{
  "name": "ActivePlayer",
  "type": "object",
  "properties": {
    "player_email": {
      "type": "string",
      "description": "Email of the player"
    },
    "player_name": {
      "type": "string",
      "description": "Display name"
    },
    "character_id": {
      "type": "string",
      "description": "Character being played"
    },
    "level": {
      "type": "number",
      "description": "Player's current level"
    },
    "location": {
      "type": "string",
      "description": "Current location in the game"
    },
    "total_score": {
      "type": "number",
      "default": 0,
      "description": "Player's moral score"
    },
    "last_active": {
      "type": "string",
      "format": "date-time",
      "description": "Last activity timestamp"
    },
    "is_online": {
      "type": "boolean",
      "default": true,
      "description": "Whether player is currently active"
    }
  },
  "required": [
    "player_email",
    "player_name",
    "character_id",
    "level"
  ]
}