{
  "name": "BibleJournal",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user who owns this journal entry"
    },
    "book": {
      "type": "string",
      "description": "Bible book name"
    },
    "chapter": {
      "type": "number",
      "description": "Chapter number"
    },
    "verse": {
      "type": "number",
      "description": "Verse number"
    },
    "verse_text": {
      "type": "string",
      "description": "The verse text"
    },
    "notes": {
      "type": "string",
      "description": "User's journal notes about this verse"
    },
    "reflection": {
      "type": "string",
      "description": "Personal reflection or prayer"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Tags for organizing entries (e.g., prayer, devotion, wisdom)"
    },
    "is_favorite": {
      "type": "boolean",
      "default": false,
      "description": "Mark entry as favorite"
    }
  },
  "required": [
    "user_email",
    "book",
    "chapter",
    "verse",
    "verse_text"
  ]
}