{
  "name": "BibleFavorite",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user who favorited"
    },
    "book": {
      "type": "string",
      "description": "Bible book name"
    },
    "chapter": {
      "type": "number",
      "description": "Chapter number"
    },
    "start_verse": {
      "type": "number",
      "description": "Starting verse number"
    },
    "end_verse": {
      "type": "number",
      "description": "Ending verse number (if section)"
    },
    "text": {
      "type": "string",
      "description": "The favorited verse or section text"
    },
    "title": {
      "type": "string",
      "description": "Optional title for the favorite section"
    }
  },
  "required": [
    "user_email",
    "book",
    "chapter",
    "start_verse",
    "text"
  ]
}