{
  "name": "BossDamageLog",
  "type": "object",
  "properties": {
    "boss_id": {
      "type": "string",
      "description": "ID of the world boss"
    },
    "player_email": {
      "type": "string",
      "description": "Email of contributing player"
    },
    "player_name": {
      "type": "string",
      "description": "Display name of player"
    },
    "damage_dealt": {
      "type": "number",
      "description": "Total damage contributed"
    },
    "contribution_percentage": {
      "type": "number",
      "default": 0,
      "description": "Percentage of total damage (0-100)"
    },
    "xp_earned": {
      "type": "number",
      "default": 0,
      "description": "XP earned from participation"
    },
    "reward_tier": {
      "type": "string",
      "enum": [
        "legendary",
        "epic",
        "rare",
        "uncommon"
      ],
      "description": "Reward tier based on contribution"
    },
    "claimed": {
      "type": "boolean",
      "default": false,
      "description": "Whether player claimed reward"
    }
  },
  "required": [
    "boss_id",
    "player_email",
    "player_name"
  ]
}