{
  "name": "CommunityPost",
  "type": "object",
  "properties": {
    "author_email": {
      "type": "string",
      "description": "Email of the author"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of the author"
    },
    "author_avatar": {
      "type": "string",
      "description": "Author avatar URL"
    },
    "caption": {
      "type": "string",
      "description": "Post caption"
    },
    "media_urls": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string",
            "description": "URL of the media file"
          },
          "type": {
            "type": "string",
            "enum": [
              "photo",
              "video",
              "pdf"
            ],
            "description": "Type of media"
          },
          "aspect_ratio": {
            "type": "string",
            "enum": [
              "9:16",
              "16:9",
              "auto"
            ],
            "default": "auto",
            "description": "Aspect ratio for videos"
          }
        }
      },
      "default": [],
      "description": "Array of media files (photos, videos, PDFs)"
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "liked_by": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "comment_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "author_email",
    "caption"
  ]
}