{
  "name": "CosmeticItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the cosmetic item"
    },
    "description": {
      "type": "string",
      "description": "Description of the item"
    },
    "category": {
      "type": "string",
      "enum": [
        "avatar_background",
        "avatar_frame",
        "profile_theme",
        "character_skin",
        "weapon_skin",
        "particle_effect"
      ],
      "description": "Category of cosmetic"
    },
    "cost_coins": {
      "type": "number",
      "description": "Cost in coins"
    },
    "icon_emoji": {
      "type": "string",
      "description": "Emoji representation"
    },
    "rarity": {
      "type": "string",
      "enum": [
        "common",
        "uncommon",
        "rare",
        "epic",
        "legendary"
      ],
      "default": "common",
      "description": "Rarity level"
    },
    "is_available": {
      "type": "boolean",
      "default": true,
      "description": "Whether item is currently for sale"
    }
  },
  "required": [
    "name",
    "description",
    "category",
    "cost_coins",
    "icon_emoji"
  ]
}