{
  "name": "ForumReply",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "ID of the parent forum post"
    },
    "content": {
      "type": "string",
      "description": "Reply content"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of the reply author"
    },
    "likes": {
      "type": "number",
      "default": 0,
      "description": "Number of likes"
    },
    "liked_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of user emails who liked this reply"
    }
  },
  "required": [
    "post_id",
    "content"
  ]
}