{
  "name": "ForumPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title of the forum post"
    },
    "content": {
      "type": "string",
      "description": "Content of the post"
    },
    "category": {
      "type": "string",
      "enum": [
        "general",
        "bible_study",
        "justice_ethics",
        "testimonies"
      ],
      "default": "general",
      "description": "Post category"
    },
    "author_email": {
      "type": "string",
      "description": "Email of the author"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of the author"
    },
    "author_avatar": {
      "type": "string",
      "description": "URL to author's profile picture"
    },
    "reply_count": {
      "type": "number",
      "default": 0,
      "description": "Number of replies"
    },
    "media_url": {
      "type": "string",
      "description": "URL of attached photo or video"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "photo",
        "video"
      ],
      "description": "Type of media attachment"
    }
  },
  "required": [
    "title",
    "content",
    "category"
  ]
}