{
  "name": "Item",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Item name"
    },
    "description": {
      "type": "string",
      "description": "Item description"
    },
    "rarity": {
      "type": "string",
      "enum": [
        "common",
        "uncommon",
        "rare",
        "epic",
        "legendary"
      ],
      "default": "common",
      "description": "Item rarity"
    },
    "faith_boost": {
      "type": "number",
      "default": 0,
      "description": "Faith stat boost"
    },
    "wisdom_boost": {
      "type": "number",
      "default": 0,
      "description": "Wisdom stat boost"
    },
    "obedience_boost": {
      "type": "number",
      "default": 0,
      "description": "Obedience stat boost"
    },
    "integrity_boost": {
      "type": "number",
      "default": 0,
      "description": "Integrity stat boost"
    },
    "icon": {
      "type": "string",
      "description": "Emoji or icon representation"
    }
  },
  "required": [
    "name",
    "description",
    "icon"
  ]
}