{
  "name": "LiveStream",
  "type": "object",
  "properties": {
    "host_email": {
      "type": "string",
      "description": "Email of the host"
    },
    "host_name": {
      "type": "string",
      "description": "Display name of the host"
    },
    "host_avatar": {
      "type": "string",
      "description": "Host avatar URL"
    },
    "title": {
      "type": "string",
      "description": "Stream title"
    },
    "status": {
      "type": "string",
      "enum": [
        "live",
        "ended"
      ],
      "default": "live",
      "description": "Stream status"
    },
    "viewer_count": {
      "type": "number",
      "default": 0
    },
    "total_gifts": {
      "type": "number",
      "default": 0
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "liked_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of user emails who liked this stream"
    },
    "video_url": {
      "type": "string",
      "description": "URL of saved video recording (S3)"
    }
  },
  "required": [
    "host_email",
    "title"
  ]
}