{
  "name": "NotebookEntry",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user who owns this note"
    },
    "chapter_title": {
      "type": "string",
      "description": "Main chapter/section title"
    },
    "subsection_title": {
      "type": "string",
      "description": "Optional sub-chapter title"
    },
    "content": {
      "type": "string",
      "description": "Note content (markdown supported)"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Sort order within chapter"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Tags for organization"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false,
      "description": "Pin important notes to top"
    }
  },
  "required": [
    "user_email",
    "chapter_title",
    "content"
  ]
}