{
  "name": "Notification",
  "type": "object",
  "properties": {
    "recipient_email": {
      "type": "string",
      "description": "Email of the user receiving the notification"
    },
    "actor_name": {
      "type": "string",
      "description": "Name of the user who triggered the notification"
    },
    "actor_email": {
      "type": "string",
      "description": "Email of the user who triggered the notification"
    },
    "type": {
      "type": "string",
      "enum": [
        "follow",
        "comment",
        "reply",
        "like"
      ],
      "description": "Type of notification"
    },
    "message": {
      "type": "string",
      "description": "Human-readable notification message"
    },
    "link_path": {
      "type": "string",
      "description": "Frontend path to navigate to"
    },
    "read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "recipient_email",
    "type",
    "message"
  ]
}