{
  "name": "PlanReflection",
  "type": "object",
  "properties": {
    "plan_id": {
      "type": "string",
      "description": "Bible plan ID"
    },
    "user_email": {
      "type": "string",
      "description": "User who wrote reflection"
    },
    "user_name": {
      "type": "string",
      "description": "User's display name"
    },
    "user_avatar": {
      "type": "string",
      "description": "User's avatar URL"
    },
    "day": {
      "type": "number",
      "description": "Which day of the plan"
    },
    "reflection": {
      "type": "string",
      "description": "User's written reflection"
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "liked_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Emails of users who liked"
    },
    "comment_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "plan_id",
    "user_email",
    "day",
    "reflection"
  ]
}