{
  "name": "PlayerSkill",
  "type": "object",
  "properties": {
    "player_email": {
      "type": "string",
      "description": "Email of the player"
    },
    "skill_id": {
      "type": "string",
      "description": "ID of the skill (e.g., 'prayer', 'smite', 'healing')"
    },
    "skill_name": {
      "type": "string",
      "description": "Name of the skill"
    },
    "level": {
      "type": "number",
      "default": 1,
      "description": "Current skill level"
    },
    "uses_count": {
      "type": "number",
      "default": 0,
      "description": "Total times this skill has been used"
    }
  },
  "required": [
    "player_email",
    "skill_id",
    "skill_name"
  ]
}