{
  "name": "PlayerAchievement",
  "type": "object",
  "properties": {
    "player_email": {
      "type": "string",
      "description": "Email of the player"
    },
    "achievement_id": {
      "type": "string",
      "description": "ID of the achievement"
    },
    "unlocked_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the achievement was unlocked"
    },
    "progress": {
      "type": "number",
      "default": 0,
      "description": "Progress towards the achievement (0-100)"
    },
    "is_unlocked": {
      "type": "boolean",
      "default": false,
      "description": "Whether the achievement has been unlocked"
    }
  },
  "required": [
    "player_email",
    "achievement_id"
  ]
}