{
  "name": "PlayerCoins",
  "type": "object",
  "properties": {
    "player_email": {
      "type": "string",
      "description": "Email of the player"
    },
    "coins": {
      "type": "number",
      "default": 0,
      "description": "Total coins owned by player"
    },
    "total_spent": {
      "type": "number",
      "default": 0,
      "description": "Total USD spent on coins (for discount tracking)"
    },
    "lifetime_coins_purchased": {
      "type": "number",
      "default": 0,
      "description": "Total coins ever purchased"
    }
  },
  "required": [
    "player_email"
  ]
}