{
  "name": "PlayerInventory",
  "type": "object",
  "properties": {
    "player_email": {
      "type": "string",
      "description": "Email of the player"
    },
    "item_id": {
      "type": "string",
      "description": "ID of the item"
    },
    "equipped": {
      "type": "boolean",
      "default": false,
      "description": "Whether the item is currently equipped"
    },
    "quantity": {
      "type": "number",
      "default": 1,
      "description": "Quantity of this item"
    }
  },
  "required": [
    "player_email",
    "item_id"
  ]
}