{
  "name": "ReflectionComment",
  "type": "object",
  "properties": {
    "reflection_id": {
      "type": "string",
      "description": "Parent reflection ID"
    },
    "author_email": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Comment text"
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "liked_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "reflection_id",
    "author_email",
    "content"
  ]
}