{
  "name": "RPGItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Item name (e.g., Staff of Moses)"
    },
    "description": {
      "type": "string",
      "description": "Item flavor text and lore"
    },
    "type": {
      "type": "string",
      "enum": [
        "weapon",
        "armor",
        "consumable"
      ],
      "description": "Item category"
    },
    "cost_coins": {
      "type": "number",
      "description": "Purchase price in coins"
    },
    "rarity": {
      "type": "string",
      "enum": [
        "common",
        "uncommon",
        "rare",
        "epic",
        "legendary"
      ],
      "default": "common",
      "description": "Item rarity"
    },
    "icon": {
      "type": "string",
      "description": "Emoji representation"
    },
    "faith_boost": {
      "type": "number",
      "default": 0,
      "description": "Faith stat increase"
    },
    "wisdom_boost": {
      "type": "number",
      "default": 0,
      "description": "Wisdom stat increase"
    },
    "obedience_boost": {
      "type": "number",
      "default": 0,
      "description": "Obedience stat increase"
    },
    "integrity_boost": {
      "type": "number",
      "default": 0,
      "description": "Integrity stat increase"
    },
    "consumable_effect": {
      "type": "string",
      "description": "Effect when used in combat (e.g., 'heal_25', 'damage_boost_25')"
    },
    "is_available": {
      "type": "boolean",
      "default": true,
      "description": "Whether item is available for purchase"
    }
  },
  "required": [
    "name",
    "description",
    "type",
    "cost_coins",
    "icon"
  ]
}