{
  "name": "RPGMissionDecision",
  "type": "object",
  "properties": {
    "player_email": {
      "type": "string",
      "description": "Email of the player"
    },
    "mission_id": {
      "type": "string",
      "description": "Mission ID"
    },
    "decision_index": {
      "type": "number",
      "description": "Which decision point in the mission"
    },
    "choice_selected": {
      "type": "number",
      "description": "Index of choice selected"
    },
    "choice_text": {
      "type": "string",
      "description": "The text of the choice made"
    },
    "moral_alignment": {
      "type": "string",
      "enum": [
        "righteous",
        "neutral",
        "fallen"
      ],
      "description": "Moral alignment of choice"
    },
    "xp_earned": {
      "type": "number",
      "default": 0,
      "description": "XP earned from this choice"
    },
    "faith_change": {
      "type": "number",
      "default": 0
    },
    "wisdom_change": {
      "type": "number",
      "default": 0
    },
    "obedience_change": {
      "type": "number",
      "default": 0
    },
    "integrity_change": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "player_email",
    "mission_id",
    "decision_index",
    "choice_selected",
    "choice_text",
    "moral_alignment"
  ]
}