{
  "name": "RPGPlayerProgress",
  "type": "object",
  "properties": {
    "player_email": {
      "type": "string",
      "description": "Email of the player"
    },
    "character_id": {
      "type": "string",
      "description": "Selected character (david, moses, joseph, daniel, paul, esther, peter)"
    },
    "level": {
      "type": "number",
      "default": 1,
      "description": "Current level (1-5: Seeker, Disciple, Servant, Warrior, Prophet)"
    },
    "xp": {
      "type": "number",
      "default": 0,
      "description": "Current experience points"
    },
    "faith_score": {
      "type": "number",
      "default": 0,
      "description": "Faith attribute"
    },
    "wisdom_score": {
      "type": "number",
      "default": 0,
      "description": "Wisdom attribute"
    },
    "obedience_score": {
      "type": "number",
      "default": 0,
      "description": "Obedience attribute"
    },
    "integrity_score": {
      "type": "number",
      "default": 0,
      "description": "Integrity attribute"
    },
    "completed_missions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of completed missions"
    },
    "current_mission": {
      "type": "string",
      "description": "Current active mission ID"
    },
    "play_streak": {
      "type": "number",
      "default": 0,
      "description": "Consecutive days played"
    },
    "last_played": {
      "type": "string",
      "format": "date",
      "description": "Last date played"
    },
    "total_score": {
      "type": "number",
      "default": 0,
      "description": "Total moral score across all decisions"
    }
  },
  "required": [
    "player_email",
    "character_id"
  ]
}