{
  "name": "Trade",
  "type": "object",
  "properties": {
    "initiator_email": {
      "type": "string",
      "description": "Email of player initiating trade"
    },
    "initiator_name": {
      "type": "string",
      "description": "Display name of initiator"
    },
    "recipient_email": {
      "type": "string",
      "description": "Email of receiving player"
    },
    "recipient_name": {
      "type": "string",
      "description": "Display name of recipient"
    },
    "initiator_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_id": {
            "type": "string"
          },
          "item_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          }
        }
      },
      "default": [],
      "description": "Items offered by initiator"
    },
    "recipient_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_id": {
            "type": "string"
          },
          "item_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          }
        }
      },
      "default": [],
      "description": "Items offered by recipient"
    },
    "initiator_confirmed": {
      "type": "boolean",
      "default": false,
      "description": "Initiator confirmed trade"
    },
    "recipient_confirmed": {
      "type": "boolean",
      "default": false,
      "description": "Recipient confirmed trade"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "awaiting_confirmation",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Trade status"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Trade expiration time (15 minutes)"
    }
  },
  "required": [
    "initiator_email",
    "initiator_name",
    "recipient_email",
    "recipient_name"
  ]
}