{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user this profile belongs to"
    },
    "display_name": {
      "type": "string",
      "description": "Display name"
    },
    "username": {
      "type": "string",
      "description": "Unique @username"
    },
    "bio": {
      "type": "string",
      "description": "User bio"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "phone_number": {
      "type": "string",
      "description": "Phone number"
    },
    "tiktok": {
      "type": "string",
      "description": "TikTok handle"
    },
    "instagram": {
      "type": "string",
      "description": "Instagram handle"
    },
    "twitter": {
      "type": "string",
      "description": "X / Twitter handle"
    },
    "facebook": {
      "type": "string",
      "description": "Facebook profile URL or name"
    },
    "youtube": {
      "type": "string",
      "description": "YouTube channel URL or handle"
    },
    "website": {
      "type": "string",
      "description": "Personal website URL"
    },
    "followers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of follower emails"
    },
    "following": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of following emails"
    },
    "post_count": {
      "type": "number",
      "default": 0
    },
    "daily_verse_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether to receive daily verse emails"
    },
    "daily_verse_time": {
      "type": "string",
      "default": "09:00",
      "description": "Preferred time for daily verse (HH:MM format)"
    },
    "interest_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Biblical topics they follow"
    },
    "bookmarked_posts": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of saved posts"
    },
    "search_history": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Recent search queries"
    },
    "saved_searches": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Saved search queries"
    },
    "draft_posts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "created_at": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "Saved post drafts"
    },
    "completed_bible_plans": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of completed Bible plans"
    },
    "total_contributions": {
      "type": "object",
      "properties": {
        "posts": {
          "type": "number",
          "default": 0
        },
        "comments": {
          "type": "number",
          "default": 0
        },
        "streams_hosted": {
          "type": "number",
          "default": 0
        }
      },
      "description": "Contribution statistics"
    },
    "is_creator": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has creator mode enabled"
    },
    "notification_preferences": {
      "type": "object",
      "properties": {
        "replies": {
          "type": "boolean",
          "default": true
        },
        "likes": {
          "type": "boolean",
          "default": true
        },
        "follows": {
          "type": "boolean",
          "default": true
        },
        "new_subscriber_content": {
          "type": "boolean",
          "default": true
        },
        "mentions": {
          "type": "boolean",
          "default": true
        }
      },
      "description": "Notification settings by type"
    },
    "subscribers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Users subscribed to this creator"
    },
    "subscribed_to": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Creators this user is subscribed to"
    },
    "watchlist": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Favorite live stream creators to watch"
    },
    "bio_links": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "Bio links (linktree style)"
    },
    "testimony": {
      "type": "string",
      "description": "Short faith journey story"
    },
    "language_preference": {
      "type": "string",
      "enum": [
        "KJV",
        "NIV",
        "ESV",
        "NKJV"
      ],
      "default": "KJV",
      "description": "Bible version preference"
    },
    "accent_color": {
      "type": "string",
      "default": "#F5A623",
      "description": "User's preferred accent color in hex format"
    },
    "reading_streak": {
      "type": "object",
      "properties": {
        "current_streak": {
          "type": "number",
          "default": 0
        },
        "longest_streak": {
          "type": "number",
          "default": 0
        },
        "last_read_date": {
          "type": "string",
          "format": "date"
        },
        "total_reading_days": {
          "type": "number",
          "default": 0
        }
      },
      "default": {
        "current_streak": 0,
        "longest_streak": 0,
        "total_reading_days": 0
      },
      "description": "Bible reading streak tracking"
    },
    "achievements": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "icon": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "streak",
              "plan_completion",
              "reading_milestone"
            ]
          },
          "unlocked_date": {
            "type": "string",
            "format": "date"
          }
        }
      },
      "default": [],
      "description": "Unlocked achievements and badges"
    },
    "is_moderator": {
      "type": "boolean",
      "default": false,
      "description": "Whether user is a community moderator"
    },
    "trust_score": {
      "type": "number",
      "default": 0,
      "description": "Reputation/trust score based on community activity"
    },
    "reported_abuse_count": {
      "type": "number",
      "default": 0,
      "description": "Number of abuse reports submitted"
    },
    "total_points": {
      "type": "number",
      "default": 0,
      "description": "Total points earned from platform activities"
    },
    "notebook": {
      "type": "string",
      "default": "",
      "description": "User's personal notebook content for notes, reflections, and prayer points"
    }
  },
  "required": [
    "user_email"
  ]
}