{
  "name": "WorldBoss",
  "type": "object",
  "properties": {
    "boss_name": {
      "type": "string",
      "description": "Name of the world boss"
    },
    "boss_type": {
      "type": "string",
      "enum": [
        "demon",
        "leviathan",
        "legion",
        "abyss"
      ],
      "description": "Type/difficulty of boss"
    },
    "health": {
      "type": "number",
      "description": "Current health"
    },
    "max_health": {
      "type": "number",
      "description": "Maximum health"
    },
    "total_damage": {
      "type": "number",
      "default": 0,
      "description": "Total damage dealt by all players"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether boss is currently active"
    },
    "spawn_time": {
      "type": "string",
      "format": "date-time",
      "description": "When boss spawned"
    },
    "despawn_time": {
      "type": "string",
      "format": "date-time",
      "description": "When boss despawns"
    },
    "total_participants": {
      "type": "number",
      "default": 0,
      "description": "Number of players who contributed"
    },
    "xp_reward_pool": {
      "type": "number",
      "default": 500,
      "description": "Total XP to distribute"
    }
  },
  "required": [
    "boss_name",
    "boss_type",
    "max_health"
  ]
}